<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="eng">
	<title>Cadastre-se</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuecyr-light-webfont.eot');
    src: url('../fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
         url('../fonts/helveticaneuecyr-light-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;
  }
	</style>
</head>
<body>
	<header>
		<div class="menu">
			<ul>
				<li><a href="#">Meu YouBike</a></li>
				<li><a href="#"><b>Vender</b></a></li>
				<li><a href="#">Forum </a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Ajuda</a></li>
				<li><img src="img/flag.png"></li>
				<li><a class="another-link1"href="#">Minhas Ofertas</a></li>
				<li class="another-link2"> Ola!
					<a href="#"> Entrar</a> ou 
					<a href="#">Cadastre-se</a>
				</li>
			</ul>
			
		</div>
	</header>
	
		<div class="content">
			<div class="wraper">
				<div class="top">
					<h1>Cadastre-se</h1>
				</div>
				<div class="bottones">
					<div class="facebook">
						<a href="#"><img src="img/facebook.png" alt=""></a>
					</div>
					<div class="O">
						
					</div>
					<div class="formes">
						<form>
							<input type="" name="">
							<input type="" name="">
							<input type="" name="">
							<input type="" name="">
							<input type="" name="">
								<div class="checkbox">
									<input type="checkbox" name="">
									<label>Send me Youbike updates and tips</label>
								</div>
								<div class="submit">
									<input type="submit" name="" value="Create my Account">
								</div>
						</form>
					</div>
					<div>
						<p>By clicking the button above, you agree to the Terms of Service</p>
					     <p>Xiew our Privacy Policy.</p>
					</div>
				</div>
			</div>
		</div>
</body>
</html>